{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/styles\\.css",
      "headers": { "content-type": "text/css" },
      "dest": "/api/index.js"
    },
    {
      "src": "/app\\.js",
      "headers": { "content-type": "application/javascript" },
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
